<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="dashboard">
        <h1>Welcome to the Attendance Management System</h1>

        <div id="admin-section" class="dashboard-section">
            <h2>Admin</h2>
            <button onclick="generateReport()">Generate Attendance Report</button>
        </div>

        <div id="lecturer-section" class="dashboard-section">
            <h2>Lecturer</h2>
            <button onclick="takeAttendance()">Take Attendance</button>
            <button onclick="viewAttendance()">View Attendance Records</button>
        </div>

        <div id="student-section" class="dashboard-section">
            <h2>Student</h2>
            <button onclick="viewStudentAttendance()">View My Attendance</button>
            <button onclick="checkNotifications()">Check Notifications</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
