<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturer Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="dashboard">
        <h1>Lecturer Dashboard</h1>
        <button onclick="takeAttendance()">Take Attendance</button>
        <button onclick="viewAttendance()">View Attendance Records</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
