<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Attendance Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-container">
        <h1>Attendance Management System</h1>

        <div>
            <label for="role">Choose your role:</label>
            <select id="role" onchange="updateForm()">
                <option value="">Select a role</option>
                <option value="admin">Admin</option>
                <option value="lecturer">Lecturer</option>
                <option value="student">Student</option>
            </select>
        </div>

        <div id="login-form">
            <!-- Dynamic form based on selected role -->
        </div>

        <button onclick="login()">Login</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
