<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="dashboard">
        <h1>Student Dashboard</h1>
        <button onclick="viewStudentAttendance()">View My Attendance</button>
        <button onclick="checkNotifications()">Check Notifications</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
